package com.liuyiyang.code;

public class CalculateDate {

    // 输入一个日期，判断是星期几
    // 1921-01-01 周六，每过七天，星期几相同
    // 今天是2021-03-16 相距 1921-01-01 一共多少天，例如为X
    // (X+5) % 7 = 多少？
    // 如果最后等于零，那就是周一
    // 如果最后结果等于一，那就是1+1等于周二

    // 闰年366
    // 31 29 31 30 31 30 31 31 30 31 30 31

    // 闰年365
    // 31 28 31 30 31 30 31 31 30 31 30 31

    // 2021-03-16 - 1921-01-01 = 100*365 + 闰年数 + 03-16 - 01-01 = 100*365 + 闰年数 + 31 + 28 + 16 - 1 = X      (X + 5) % 7 + 周一 = 今天周几
    // 100年，这一百年中有多少闰年，100*365 + 闰年数 = 2021-01-01 - 1921-01-01
}
